./
.//lab1
.//492_assign1
.//492_assign1/include
.//492_assign1/.git
.//492_assign1/.git/objects
.//492_assign1/.git/objects/50
.//492_assign1/.git/objects/57
.//492_assign1/.git/objects/32
.//492_assign1/.git/objects/a2
.//492_assign1/.git/objects/27
.//492_assign1/.git/objects/pack
.//492_assign1/.git/objects/16
.//492_assign1/.git/objects/73
.//492_assign1/.git/objects/4c
.//492_assign1/.git/objects/6e
.//492_assign1/.git/objects/9a
.//492_assign1/.git/objects/info
.//492_assign1/.git/objects/98
.//492_assign1/.git/objects/53
.//492_assign1/.git/objects/ba
.//492_assign1/.git/objects/e6
.//492_assign1/.git/objects/f7
.//492_assign1/.git/objects/1c
.//492_assign1/.git/objects/82
.//492_assign1/.git/objects/40
.//492_assign1/.git/objects/2e
.//492_assign1/.git/objects/2b
.//492_assign1/.git/objects/25
.//492_assign1/.git/info
.//492_assign1/.git/logs
.//492_assign1/.git/logs/refs
.//492_assign1/.git/logs/refs/heads
.//492_assign1/.git/logs/refs/remotes
.//492_assign1/.git/logs/refs/remotes/origin
.//492_assign1/.git/hooks
.//492_assign1/.git/refs
.//492_assign1/.git/refs/heads
.//492_assign1/.git/refs/tags
.//492_assign1/.git/refs/remotes
.//492_assign1/.git/refs/remotes/origin
.//492_assign1/src
.//492_assign1/src/assign1.dSYM
.//492_assign1/src/assign1.dSYM/Contents
.//492_assign1/src/assign1.dSYM/Contents/Resources
.//492_assign1/src/assign1.dSYM/Contents/Resources/DWARF
.//cs492_a2
.//cs492_a2/.ipynb_checkpoints
.//cs492_a2/vmsimulator.dSYM
.//cs492_a2/vmsimulator.dSYM/Contents
.//cs492_a2/vmsimulator.dSYM/Contents/Resources
.//cs492_a2/vmsimulator.dSYM/Contents/Resources/DWARF
