8599556760       16 -rw-r--r--    1 brendan          staff                6148 Feb 21 19:28 .//lab1/.DS_Store
8599484129        8 -rw-r--r--    1 brendan          staff                1725 Feb 21 19:26 .//lab1/task2.c
8599489228        8 -rw-r--r--    1 brendan          staff                1269 Feb 20 11:28 .//lab1/task1.c
8599556668        8 -rw-r--r--    1 brendan          staff                 662 Feb 21 19:28 .//lab1/description.txt
8602852174        0 -rw-r--r--    1 brendan          staff                   0 Apr 25 19:06 .//file_list.txt
8599556796       24 -rw-r--r--    1 brendan          staff                8196 Apr 24 16:13 .//.DS_Store
8598703699       88 -rw-r--r--    1 brendan          staff               42224 Feb  7 14:58 .//cs492_hw1_vonhofe.pdf
8600183349      176 -rw-r--r--    1 brendan          staff               89563 Mar  3 17:59 .//492_assign1/CS492_hw1-1.pdf
8600121272       16 -rw-r--r--    1 brendan          staff                6148 Mar  5 20:38 .//492_assign1/.DS_Store
8600124479        8 -rw-r--r--    1 brendan          staff                 587 Mar  3 18:11 .//492_assign1/Makefile
8600121380        8 -rw-r--r--    1 brendan          staff                 241 Mar  4 20:25 .//492_assign1/include/assign1.h
8600239958       96 -rw-r--r--    1 brendan          staff               46557 Mar  5 20:38 .//492_assign1/experiments_data.pdf
8600124133        8 -rw-r--r--    1 brendan          staff                 328 Mar  3 18:08 .//492_assign1/.git/config
8600123911        8 -r--r--r--    1 brendan          staff                 167 Mar  3 18:08 .//492_assign1/.git/objects/50/c3e1ddc7aa9e03d5c7b8e56a7d5ec41dc38ac3
8600123907        8 -r--r--r--    1 brendan          staff                 218 Mar  3 18:08 .//492_assign1/.git/objects/57/03739360a9e70404685025cade0a3813e61bb6
8600123903        8 -r--r--r--    1 brendan          staff                 151 Mar  3 18:08 .//492_assign1/.git/objects/32/7211a76a1e0d829a3e824a7f95606f73d4ed89
8600123693        8 -r--r--r--    1 brendan          staff                 569 Mar  3 18:07 .//492_assign1/.git/objects/a2/5581db98939c950d08083a84703f7d94e9ee26
8600123704       40 -r--r--r--    1 brendan          staff               16389 Mar  3 18:07 .//492_assign1/.git/objects/27/272f8c31c27a88ce2a9dbc877d6415d7feb20f
8600115406        8 -r--r--r--    1 brendan          staff                 496 Mar  3 16:40 .//492_assign1/.git/objects/16/a8b7cafe7efcf695762b1eb409a487c0189de3
8600123887        8 -r--r--r--    1 brendan          staff                  52 Mar  3 18:08 .//492_assign1/.git/objects/73/442cba87570ef766ea562be458491b43f57205
8600115402        8 -r--r--r--    1 brendan          staff                 317 Mar  3 16:40 .//492_assign1/.git/objects/4c/0b4294fa4cd3271ffa6561996b3d4931fb5595
8600123716      104 -r--r--r--    1 brendan          staff               49199 Mar  3 18:07 .//492_assign1/.git/objects/6e/ab3b922cbae2539d30dd3f6153e54c4feead8f
8600124597        8 -r--r--r--    1 brendan          staff                 161 Mar  3 18:13 .//492_assign1/.git/objects/9a/ec8928af6365bb0b07b565854ce92abd22f759
8600123899        8 -r--r--r--    1 brendan          staff                  50 Mar  3 18:08 .//492_assign1/.git/objects/98/fb0b6c135e8ba2993d3826e2b1a520374e8d2d
8600123712        8 -r--r--r--    1 brendan          staff                 318 Mar  3 18:07 .//492_assign1/.git/objects/53/bc5820a331a07bb6ed19952e0df0189fedd97a
8600123883        8 -r--r--r--    1 brendan          staff                  54 Mar  3 18:08 .//492_assign1/.git/objects/ba/66ea7888b1ca0baf92ae86f42dd525ae7bddae
8600123891        8 -r--r--r--    1 brendan          staff                  47 Mar  3 18:08 .//492_assign1/.git/objects/e6/5d6c05567242215047c0672a051ed225f6fe65
8600115418        8 -r--r--r--    1 brendan          staff                 124 Mar  3 16:40 .//492_assign1/.git/objects/f7/d2d4323122168164786dee4abd6eff6ab1d3b1
8600115398      168 -r--r--r--    1 brendan          staff               83804 Mar  3 18:07 .//492_assign1/.git/objects/1c/862c73b4c8d60215bcea8be17a52b6cb78ce8c
8600123895        8 -r--r--r--    1 brendan          staff                  90 Mar  3 18:08 .//492_assign1/.git/objects/82/7eae133cffcc602130e7aa0e57726f8254f5a8
8600123700        8 -r--r--r--    1 brendan          staff                  87 Mar  3 18:07 .//492_assign1/.git/objects/40/23eaf6d1da6440810b86d68ef756fb811dcddb
8600123708        8 -r--r--r--    1 brendan          staff                 563 Mar  3 18:07 .//492_assign1/.git/objects/2e/3ce0a077de30cf6e52a012d1b20474f9546f85
8600123696        8 -r--r--r--    1 brendan          staff                  84 Mar  3 18:07 .//492_assign1/.git/objects/2b/ba46c082a77c6271ddd8d2c6895dc64f731609
8600115413        8 -r--r--r--    1 brendan          staff                 125 Mar  3 16:40 .//492_assign1/.git/objects/2b/c46450cb404801fbb08c545034f00151cc2dfd
8600124593        8 -r--r--r--    1 brendan          staff                 153 Mar  3 18:13 .//492_assign1/.git/objects/25/d06392e35da7ee0e06c60a798327f0b10f8309
8600115233        8 -rw-r--r--    1 brendan          staff                  23 Mar  3 16:39 .//492_assign1/.git/HEAD
8600115217        8 -rw-r--r--    1 brendan          staff                 240 Mar  3 16:39 .//492_assign1/.git/info/exclude
8600115424        8 -rw-r--r--    1 brendan          staff                 480 Mar  3 18:13 .//492_assign1/.git/logs/HEAD
8600115427        8 -rw-r--r--    1 brendan          staff                 480 Mar  3 18:13 .//492_assign1/.git/logs/refs/heads/master
8600115675        8 -rw-r--r--    1 brendan          staff                 444 Mar  3 18:13 .//492_assign1/.git/logs/refs/remotes/origin/master
8600115218        8 -rw-r--r--    1 brendan          staff                  73 Mar  3 16:39 .//492_assign1/.git/description
8600115220        8 -rwxr-xr-x    1 brendan          staff                 896 Mar  3 16:39 .//492_assign1/.git/hooks/commit-msg.sample
8600115221       16 -rwxr-xr-x    1 brendan          staff                4898 Mar  3 16:39 .//492_assign1/.git/hooks/pre-rebase.sample
8600115222        8 -rwxr-xr-x    1 brendan          staff                1642 Mar  3 16:39 .//492_assign1/.git/hooks/pre-commit.sample
8600115223        8 -rwxr-xr-x    1 brendan          staff                 478 Mar  3 16:39 .//492_assign1/.git/hooks/applypatch-msg.sample
8600115224        8 -rwxr-xr-x    1 brendan          staff                 544 Mar  3 16:39 .//492_assign1/.git/hooks/pre-receive.sample
8600115225        8 -rwxr-xr-x    1 brendan          staff                1239 Mar  3 16:39 .//492_assign1/.git/hooks/prepare-commit-msg.sample
8600115226        8 -rwxr-xr-x    1 brendan          staff                 189 Mar  3 16:39 .//492_assign1/.git/hooks/post-update.sample
8600115227        8 -rwxr-xr-x    1 brendan          staff                 424 Mar  3 16:39 .//492_assign1/.git/hooks/pre-applypatch.sample
8600115228        8 -rwxr-xr-x    1 brendan          staff                1348 Mar  3 16:39 .//492_assign1/.git/hooks/pre-push.sample
8600115229        8 -rwxr-xr-x    1 brendan          staff                3610 Mar  3 16:39 .//492_assign1/.git/hooks/update.sample
8600124601        8 -rw-r--r--    1 brendan          staff                  41 Mar  3 18:13 .//492_assign1/.git/refs/heads/master
8600124612        8 -rw-r--r--    1 brendan          staff                  41 Mar  3 18:13 .//492_assign1/.git/refs/remotes/origin/master
8600124591        8 -rw-r--r--    1 brendan          staff                 947 Mar  3 18:13 .//492_assign1/.git/index
8600115416        8 -rw-r--r--    1 brendan          staff                  18 Mar  3 18:13 .//492_assign1/.git/COMMIT_EDITMSG
8600239707       56 -rw-r--r--    1 brendan          staff               27060 Mar  5 20:35 .//492_assign1/analysis.pdf
8602179885        8 -rw-r--r--    1 brendan          staff                  94 Apr 15 14:03 .//492_assign1/src/Makefile
8600112158       24 -rw-r--r--    1 brendan          staff               10820 Mar  5 20:39 .//492_assign1/src/assign1.cpp
8600123292      360 -rw-r--r--    1 brendan          staff              180764 Mar 22 13:12 .//492_assign1/src/assign1.dSYM/Contents/Resources/DWARF/assign1
8600123291        8 -rw-r--r--    1 brendan          staff                 636 Mar 22 13:12 .//492_assign1/src/assign1.dSYM/Contents/Info.plist
8600613342      176 -rwxr-xr-x    1 brendan          staff               87440 Mar 22 13:12 .//492_assign1/src/assign1
8602218925      544 -rw-r--r--    1 brendan          staff              274534 Apr 15 23:27 .//cs492_a2/cs492 a2 writeup.pdf
8602196689        8 -rw-r--r--    1 brendan          staff                  61 Apr 15 17:30 .//cs492_a2/plist.txt
8602216263      152 -rwxr-xr-x    1 brendan          staff               76088 Apr 15 23:06 .//cs492_a2/vmsimulator
8602212578       16 -rw-r--r--    1 brendan          staff                6148 Apr 15 23:28 .//cs492_a2/.DS_Store
8602179846       24 -rw-r--r--    1 brendan          staff               11245 Apr 15 23:27 .//cs492_a2/vmsimulator.cpp
8602214598       16 -rw-r--r--    1 brendan          staff                6257 Apr 15 22:50 .//cs492_a2/stats.xlsx
8602200657      320 -rw-r--r--    1 brendan          staff              159932 Apr 15 23:13 .//cs492_a2/Experimentation Graphs.ipynb
8602213653        8 -rw-r--r--    1 brendan          staff                 108 Apr 15 22:37 .//cs492_a2/Makefile
8602215023       16 -rw-r--r--    1 brendan          staff                5872 Apr 15 23:13 .//cs492_a2/stats_demand.xlsx
8602215063       16 -rw-r--r--    1 brendan          staff                5929 Apr 15 23:13 .//cs492_a2/stats_pre.xlsx
8602181393    12296 -rw-r--r--    1 brendan          staff             6291536 Apr 15 14:13 .//cs492_a2/ptrace.txt
8602200659      224 -rw-r--r--    1 brendan          staff              112631 Apr 15 20:32 .//cs492_a2/.ipynb_checkpoints/Experimentation Graphs-checkpoint.ipynb
8602216268        8 -rw-r--r--    1 brendan          staff                 684 Apr 15 23:07 .//cs492_a2/stats.txt
8602182043      432 -rw-r--r--    1 brendan          staff              218269 Apr 15 23:06 .//cs492_a2/vmsimulator.dSYM/Contents/Resources/DWARF/vmsimulator
8602182042        8 -rw-r--r--    1 brendan          staff                 640 Apr 15 23:06 .//cs492_a2/vmsimulator.dSYM/Contents/Info.plist
8600827037      336 -rw-r--r--    1 brendan          staff              151802 Mar 27 18:41 .//CS492_hw2.pdf
8598665606      120 -rw-r--r--    1 brendan          staff               59537 Feb  6 15:31 .//CS492_hw1.pdf
8600833067       56 -rw-r--r--    1 brendan          staff               26799 Mar 27 22:05 .//vonhofe_cs492_hw2.pdf
8602852173        8 -rw-r--r--    1 brendan          staff                1610 Apr 25 19:06 .//dir_list.txt
8597931020        8 -rw-r--r--    1 brendan          staff                  70 Jan 24 12:08 .//code_fun_forks.c
